# Συναρτήσεις Γραφικών

>>> from turtle import *

>>> reset()

>>> goto(300,0)

>>> goto(-200,-100)
>>> goto(0,0)
>>> goto(0,110)
>>> goto(-110,110)
>>> goto(-110,0)
>>> goto(0,0)

>>> speed('fastest')

>>> up()
>>> goto(100,100)

>>> down()

>>> forward(100)
>>> left(120)
>>> forward(100)
>>> left(120)
>>> forward(100)
>>> left(120)

>>> up()
>>> goto(-250,130)
>>> down()
>>> forward(100)
>>> left(120)
>>> forward(100)
>>> left(120)
>>> forward(100)
>>> left(120)
>>> up()
>>> goto(200,-170)
>>> down()
>>> forward(100)
>>> left(120)
>>> forward(100)
>>> left(120)
>>> forward(100)
>>> left(120)


# Γραφικές Παραστάσεις

>>> def f(x):
        return 0.0001*x**3+0.015*x**2-1.14*x-2.8

>>> reset()
>>> speed('fastest')
>>> forward(300)
>>> goto(0,0)
>>> left(90)
>>> forward(300)
>>> goto(0,0)
>>> left(90)
>>> forward(300)
>>> goto(0,0)
>>> left(90)
>>> forward(300)
>>> up()
>>> goto(-300,f(-300))
>>> down()

>>> color('red')

>>> for x in range(-300,300):
        goto(x,f(x))

>>> from math import *
>>> cy=200
>>> cx=36
>>> x=-300
>>> up()
>>> goto(x,cy*sin(x/cx))
>>> down()
>>> for x in range(-300,300):
        goto(x,cy*sin(x/cx))


# Αλγοριθμική Ζωγραφική

>>> from random import *

>>> print(random())
>>> print(random())

>>> print(randint(10,100))

>>> for i in range(100):
        up()
        x=randint(-300,300)
        y=randint(-250,200)
        goto(x,y)
        down()
        color(random(),random(),random())
        r=randint(5,50)
        circle(r)

>>> def triangle(r):
        forward(r)
        left(120)
        forward(r)
        left(120)
        forward(r)
        left(120)

>>> clear()

>>> for i in range(100):
        up()
        x=randint(-300,300)
        y=randint(-250,200)
        goto(x,y)
        down()
        color(random(),random(),random())
        r=randint(5,50)
        triangle(r)

>>> clear()
>>> for i in range(100):
        up()
        x=randint(-300,300)
        y=randint(-250,200)
        goto(x,y)
        down()
        color(random(),random(),random())
        r=randint(5,50)
        if is_prime(i)=='yes': circle(r)
        else: triangle(r)
        write(i)

>>> circle(50,360)

>>> circle(50,180)

>>> reset()
>>> speed('fastest')
>>> for i in range(1000):
        circle(randint(-40,40),randint(-45,45))

>>> reset()
>>> for i in range(20):
        circle(10+5*i,180)

>>> def spiral(x,y,arc,times,inner,increment):
        up()
        goto(x,y)
        down()
        for i in range(times):
            circle(inner+increment*i,arc)

>>> reset()
>>> speed('fastest')
>>> for i in range(20):
        color(random(),random(),random())
        x=randint(-200,200)
        y=randint(-200,200)
        arc=randint(-360,360)
        spiral(x,y,arc,randint(10,100),randint(-30,30),randint(-10,10))

>>> reset()
>>> for i in range(8):
        circle(100,22.5)
        circle(10)
        circle(100,22.5)
        circle(-10)

>>> reset()
>>> for i in range(200):
        circle(30+i,15)
        circle(5)
        circle(30+i,15)
        circle(-5)

>>> reset()
>>> speed('fastest')
>>> color('red')
>>> for i in range(36):
        circle(50)
        left(10)
>>> color('black')
>>> for i in range(18):
        circle(100)
        left(20)

>>> def daisy(inner, outer, number, colour):
        angle=360/number
        radius=-(outer-inner)/2
        color(colour)
        up()
        goto(0,0)
        right(90)
        forward(inner)
        left(90)
        for i in range(number):
            down()
            circle(radius)
            up()
            circle(inner,angle)

>>> reset()
>>> speed('fastest')
>>> daisy(30,100,36,'red')
>>> daisy(50,150,20,'blue')
>>> daisy(70,200,50,'green')
