# Ορισμός Συναρτήσεων

>>> def f(x):
        return 0.0001*x**3+0.015*x**2-1.14*x-2.8

>>> print(f(3.5))
>>> print(f(-12), f(111.11))

>>> def diakrinousa(a,b,c):
        return b*b-4*a*c
>>> print(diakrinousa(4,2,-1))

>>> def remainder(x,y):
        z=x//y
        r=x-z*y
        return r

>>> def check_odd_or_even(x):
        y=remainder(x,2)
        if y==0:
            return 'even'
        else:
            return 'odd'

>>> print(remainder(8,3))
>>> print(check_odd_or_even(13))
>>> print(check_odd_or_even(14))


# Επαναλήψεις με for και Λίστες τιμών

>>> for x in [0, 1, 2, 3, 4]:
        print('Για x=', x, ', f(x)=',f(x))

>>> print(list(range(10)))

>>> print(range(10))

>>> L=list(range(-3,4))
>>> print(L)

>>> print(list(range(1,15,2))

>>> for x in list(range(100)):
        print('Για x=', x, ', f(x)=',f(x))

>>> for x in range(100):
        print('Για x=', x, ', f(x)=',f(x))

>>> for a in range(1,50):
        for b in range(a+1,50):
            for c in range(b+1,50):
                if a*a+b*b==c*c:
                    print(a, b, c)

>>> def is_prime(n):
        if n<2:
            return('no')
        for x in range(2,n-1):
            if remainder(n,x)==0:
                return('no')
        return('yes')

>>> for t in range(20):
        print(t, is_prime(t))

>>> def is_prime(n):
        if n<2: return('no')
        for x in range(2,n-1): 
            if remainder(n,x)==0: return('no')
        return('yes')
