# Ορισμός Κλάσεων

>>> class card():
        pass


# Δημιουργία Αντικειμένων

>>> c1=card()
>>> c2=card()

>>> c1.value='5'
>>> c1.symbol='d'
>>> c1.color='R'
>>> c1.fig=False

>>> c2.value='K'
>>> c2.symbol='c'
>>> c2.color='B'
>>> c2.fig=True

>>> print(c1.value, c1.symbol, c2.value, c2.symbol)


# Αυτόματη Αρχικοποίηση Αντικειμένων

>>> class card():
        def __init__(self, val, sym):
            self.value=val
            self.symbol=sym
            if self.symbol in "sc": self.color='B'
            else: self.color='R'
            if self.value in "JQK": self.fig=True
            else: self.fig=False

>>> c1=card('5','d')
>>> print(c1.value, c1.symbol, c1.color, c1.fig)


# Εκτύπωση Αντικειμένων

>>> print(c1.value, c1.symbol, c1.color, c1.fig)

>>> print(c1)

>>> class card():
        def __init__(self, val, sym):
            self.value=val
            self.symbol=sym
            if self.symbol in "sc": self.color='B'
            else: self.color='R'
            if self.value in "JQK": self.fig=True
            else: self.fig=False
        def __str__(self):
            return self.value+self.symbol

>>> c1=card('5', 'd')
>>> print(c1)


# Μέθοδοι μέσα σε Κλάσεις

>>> class card():
        def __init__(self, val, sym):
            self.value=val
            self.symbol=sym
            if self.symbol in "sc": self.color='B'
            else: self.color='R'
            if self.value in "JQK": self.fig=True
            else: self.fig=False
        def __str__(self):
            return self.value+self.symbol
        def detailed_info(self):
            print('Αξία=', self.value, '    Σύμβολο=', self.symbol)
            print('Χρώμα=', self.color, '    Φιγούρα=', self.fig)

>>> c1=card('5', 'd')
>>> c1.detailed_info()
