# Ημερολόγια και Αρχεία

>>> from calendar import *
>>> print calendar(2016)

>>> a=calendar(2008)
>>> print(a)

>>> my_file=open("my_first_text_file.txt","w",encoding="utf-8")

>>> my_file.write("Το παρακάτω ημερολόγιο έχει δημιουργηθεί με τη γλώσσα Python:\n\n")

>>> a=calendar(2016)
>>> my_file.write(a)
>>> my_file.write("\n\nPython: Κάνει τα πάντα...\n... αρκεί να ξέρεις πώς.\n(Read the Manual!!!)")

>>> print(a, file=my_file)

>>> print("Το παρακάτω ημερολόγιο έχει δημιουργηθεί με τη γλώσσα Python:", file=my_file)
>>> print("", file=my_file)
>>> a=calendar(2016)
>>> print(a, file=my_file)
>>> print("", file=my_file)
>>> print("Python: Κάνει τα πάντα... ", file=my_file)
>>> print("... αρκεί να ξέρεις πώς. ", file=my_file)
>>> print("Read the Manual!!!)", file=my_file)

>>> my_file.close()

>>> my_file=open("my_first_text_file.txt","r",encoding="utf-8")

>>> contents=my_file.read()
>>> print(contents)

>>> my_file.close()


# Κλήσεις στο Λειτουργικό Σύστημα

>>> file1=open("my_first_text_file.txt","r",encoding="utf-8")
>>> file2=open("my_second_text_file.txt","w",encoding="utf-8")
>>> contents=file1.read()
>>> file2.write(contents)
>>> file2.close()
>>> file1.close()

>>> from os import *

>>> print(getcwd())

>>> d=getcwd()
>>> print listdir(d)

>>> system("copy my_first_text_file.txt my_third_text_file.txt")
>>> system("copy my_third_text_file.txt my_forth_text_file.txt")

>>> system("ren my_forth_text_file.txt my_fourth_text_file.txt")
>>> system("del my_third_text_file.txt")

>>> system("copy file1.txt file2.txt")
>>> system("cp file1.txt file2.txt")


# Συμπίεση Αρχείων

>>> from zipfile import *
>>> from zlib import *
>>> fz=ZipFile("AllFiles.zip","w",ZIP_DEFLATED)

>>> fz.write("my_first_text_file.txt")
>>> fz.write("my_second_text_file.txt")
>>> fz.write("my_fourth_text_file.txt")

>>> fz.close()