# Η Python ως αριθμομηχανή

>>> print(5+3)
>>> print((7-2)*4)

>>> print(7+2, 7-2, 7*2, 7/2)

>>> print(7//2, 7%2)

>>> print(9**2, 9**0.5)

>>> print(2**1000)

>>> a=5

>>> metavliti2=34.45

>>> print(a, metavliti2, metavliti2/a)
>>> 5 34.45 6.890000000000001

>>> μεταβλητή=15
>>> print(μεταβλητή*2)

>>> A=1
>>> Α=2
>>> print(A,Α)

>>> A=1
>>> a=2
>>> print(A,a)

>>> n=5+2j
>>> m=2+3j
>>> print(n, m, n+m, n-m, n*m, n/m)

>>> print((-1)**0.5)


# Συναρτήσεις βιβλιοθηκών (modules)

>>> from math import cos

>>> print(cos(0.5))

>>> from math import *
>>> print(cos(0.5), sin(0.5), tan(0.5))
